<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@900&display=swap" rel="stylesheet">
    <link rel="icon" href="./icon/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="same.css">
    <link rel="stylesheet" href="social.css">
    <title>Chiu's影音作品</title>
</head>
<body>

    <div class="container">

        <!-- /* ----------------header---------------- */ -->

        <header>

            <a href="index.html"><h1>Ching-wen Chiu</h1></a>

        </header>


        <!-- /* ----------------navbar---------------- */ -->

        <nav>

            <div class="navbar">

                <a href="video.html">影音作品</a>
                <a href="#">社群經營</a>
                <a href="write.html">專題撰寫</a>
                <a href="web.html">網頁製作</a>
                <a href="resume.html">Resume</a>

            </div>


        </nav>


        <!-- /* ----------------social---------------- */ -->

        <div class="social">

            



        </div>



        <!-- /* ----------------footer---------------- */ -->

        <footer>

            <div class="footer_left">
    
                <h4>Email</h4>
                <p>chiu19991219@gmail.com</p>
    
            </div>
    
            <div class="footer_middle">
    
                <h4>Contact me</h4>
    
                <a href="https://www.instagram.com/inane_chiu/" target="_blank"><img src="./icon/ig.png" alt="ig" width="25px"></a>
                <a href="https://www.facebook.com/profile.php?id=100024095211123" target="_blank"><img src="./icon/fb.png" alt="ig" width="22px"></a>
    
    
            </div>
    
            <div class="footer_right">
    
                <p>© 2022 By Ching-wen Chiu</p>
    
            </div>
    
        </footer>

        
    </div>



</body>
</html>